{
  "name": "mcp-mikrotik",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) Server for MikroTik RouterOS Management",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mikrotik",
    "routeros",
    "network-automation"
  ],
  "author": "WahyuPR0",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "routeros-client": "^1.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
